<!--
 - Created by sanjeev.karanwal on 1/9/20.
 -->

<aura:component
  description="TestComponent"
  implements="force:hasRecordId,flexipage:availableForAllPageTypes"
>
  This is the Updated page
  <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
    <div class="slds-grid">
      <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Name" />
      </div>
      <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Type" />
      </div>
    </div>
    <div class="slds-grid">
      <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Active__c" />
      </div>
      <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Industry" />
      </div>
    </div>
  </lightning:recordViewForm>
</aura:component>
